# Ứng dụng
NODE_ENV=development
PORT_CONTAINER=8000

# Database
DB_USERNAME=root
DB_PASSWORD=your_password
DB_NAME=your_db_name
DB_PROD_NAME=your_prod_db_name
DB_HOST=127.0.0.1
DB_PORT=3306

# URL BASE
URL_CLIENT_BASE=http://localhost:5173
URL_SERVER_BASE=http://localhost:8000

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_refresh_secret_key
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=30d

# Client
CLIENT_URL=http://localhost:5173

# Admin mặc định
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=example_password

# Các biến môi trường khác
# Thêm các biến môi trường khác nếu cần